.account {
	display: grid;
	grid-template-columns: 1fr 400px;
	height: 91.2vh;
}

.accountLeft {
	background-image: url("../../assets/bg.jpg");
	box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1vmax;
	overflow-y: auto;
}

.accountLeft::-webkit-scrollbar {
	display: none;
}

.accountRight {
	/* padding: 2vmax; */
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.accountRight img {
	transition: all 0.5s;
}

.accountRight img:hover {
	transform: scale(1.1);
}

.name {
	display: flex;
	align-items: center;
	margin-top: 30px;
	gap: 10px;
}

.name h5 {
	margin-right: 10px;
}

.name a {
	text-decoration: none;
}

.accountRight .accountDetails {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.accountRight > a {
	color: rgb(73, 737, 73);
	text-decoration: none;
	font-family: Roboto;
	display: flex;
	align-items: center;
	text-align: center;
	margin-top: 20px;
	padding: 0.5vmax 1vmax;
}

.accountDetails div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

.accountDetails button {
	border: none;
	background-color: #fff;
	cursor: pointer;
	padding: 0.5vmax;
}

.accountRight > .logoutBtn {
	margin-top: 20px;
}

@media screen and (max-width: 600px) {
	.account {
		grid-template-columns: 2fr 1fr;
	}

	.accountLeft {
		padding: 0;
		min-height: 90vh;
	}

	.accountRight > a {
		font: 100 1rem "Roboto";
		margin-top: 6vw;
	}
}
